<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fill_button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/plus_button"
        android:text="@string/FillButton" />

    <Button
        android:id="@+id/red_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="@string/RedButton" />

    <Button
        android:id="@+id/blue_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/red_button"
        android:background="#00F"
        android:text="@string/BlueButton" />

    <Button
        android:id="@+id/green_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/blue_button"
        android:background="#00ff00"
        android:text="@string/GreenButton" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/ResetButton" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/BrushMinusSizeButton" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/minus_button"
        android:text="@string/BrushPlusSizeButton" />

    <com.example.borisho.androidpaint.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/SaveButton" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/clear_button"
        android:text="@string/UndoButton" />

</RelativeLayout>